#BlueJ class context
comment0.target=Dino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dino\ here.\r\n\ Player\ 1\r\n\ on\ the\ left\ side\ of\ the\ screeen\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dino()
comment2.params=
comment2.target=void\ animateDino()
comment3.params=
comment3.target=void\ stealEgg()
comment4.params=
comment4.target=void\ tagged()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ This\ new\ movement\ makes\ for\ more\ intresting\ gameplay\r\n
numComments=6
