#BlueJ class context
comment0.target=Dino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dino\ here.\r\n\ Player\ 1\ uses\ controls\ A\ and\ D\r\n\ collect\ egg\ on\ other\ side\ and\ bring\ them\ back\ to\ your\ side\ to\ score\r\n\ score\ 3\ points\ to\ win\ the\ game\r\n\ start\ on\ the\ left\ side\ of\ the\ screeen\r\n\ @author\ Ezra\ Kung\r\n\ @version\ Final\ game\r\n
comment1.params=
comment1.target=Dino()
comment2.params=
comment2.target=void\ animateDino()
comment3.params=
comment3.target=void\ stealEgg()
comment4.params=
comment4.target=void\ tagged()
comment5.params=
comment5.target=void\ speed()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ This\ new\ movement\ makes\ for\ more\ intresting\ gameplay\r\n\ Player\ is\ constantly\ moving\ control\ which\ direction\ it\ turns\r\n
numComments=7
