#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ The\ actual\ world\ with\ all\ the\ methods,\ \r\n\ decorated\ like\ a\ soccer\ field\r\n\ @author\ Ezra\ Kung\r\n\ @version\ Jan\ 18\ Final\ game\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ spawnEgg1()
comment3.params=
comment3.target=void\ spawnEgg2()
comment4.params=
comment4.target=void\ powerUp()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ gameOverPlayer2()
comment7.params=
comment7.target=void\ increaseScore()
comment8.params=
comment8.target=void\ increaseScore2()
numComments=9
