#Greenfoot project file
class.Dino.image=gaming_DinoSprites_walk_2-removebg-preview.png
class.Egg1.image=egg1.png
class.Egg2.image=Egg2.png
class.EndScreen1.image=images-removebg-preview\ (2).png
class.EndScreen2.image=images-removebg-preview\ (2).png
class.MyWorld.image=134845b9fea1ed1.png
class.Player2.image=Muchkin0-removebg-preview.png
class.PowerUp.image=images-removebg-preview\ (1).png
class.TitleScreen.image=7becdfe9913333d7305f4138728195ee.png
dependency1.from=EndScreen2
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EndScreen2
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Dino
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Dino
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Dino
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Dino
dependency16.to=Egg1
dependency16.type=UsesDependency
dependency17.from=Dino
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=Dino
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=Egg1
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=EndScreen1
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=PowerUp
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=Egg2
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=Dino
dependency24.type=UsesDependency
dependency25.from=Egg2
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dino
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Egg1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Egg2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EndScreen1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=25
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Dino
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndScreen2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PowerUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScreen1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Egg1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Egg2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=-8
yPosition=-8
