#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\r\n\ Title\ screen\ to\ help\ show\ instructions\ and\ game\ movement\r\n\ \r\n\ @author\ Ezra\r\n\ @version\ Jan\ 18\ Final\ Game\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ testMoves()
comment3.params=
comment3.target=void\ act()
numComments=4
